.descriptions {
    padding: 20px;
    gap: 10px;
    width: 350px;
    height: 400px;
    margin: 10px;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);

    span {
        font-weight: 600;
        font-size: 15px;
        margin: 5px;
    }
    p {
        font-size: 12px;
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 5px;
    }
}



